# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rzd

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production


# RZD Configuration
Rzd__BaseAddress=https://ticket.rzd.ru
Rzd__ConnectionString=
Rzd__TrainsJobSchedule=0 */1 * ? * *
Rzd__ExecuteCitiesJob=false
Rzd__TimeBetweenRequests=2000
Rzd__NumberOfDay=5
