server {
    listen 80;
    listen [::]:80;
    server_name kamaksimka.ru www.kamaksimka.ru;
    server_tokens off;

    #location / {
    #   return 301 https://kamaksimka.ru$request_uri;
    #}

    location /webapp/ {
        proxy_pass http://webapp-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot/ {
        rewrite ^/bot(/.*)$ $1 break;
        proxy_pass http://bot:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#    server_name kamaksimka.ru;
#    ssl_certificate /etc/nginx/ssl/live/kamaksimka.ru/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/kamaksimka.ru/privkey.pem;
#
#    location /webapp/ {
#        proxy_pass http://webapp-frontend:5173;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /bot/ {
#        rewrite ^/bot(/.*)$ $1 break;
#        proxy_pass http://bot:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}